<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rise | Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./assets/plugins/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/styles/mainstyle.min.css">
</head>

<body class="body-fluid">
    <!-- Header Class -->
    <header id="page_header" class="header_class">
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="brand-class">
                            <a href="#" class="brand-image">
                                <img src="./assets/img/rise-logo.svg" class="image-fluid" alt="rise.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main Wrapper -->
    <main class="main-single-group">
        <section class="login_section">
            <div class="section-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="form-wrapper rise-form-loader">
                                <form>
                                    <div class="form-group form-header-text">
                                        <h4 class="form-text-group text-pry">Sign in</h4>
                                    </div>
                                    <div class="form-group">
                                        <!--Add "error-msg" class to the "form-group" for the error notification-->
                                        <input type="email" name="user-email" class="form-control" required>
                                        <label for="email">Email address</label>
                                    </div>
                                    <div class="form-group">
                                        <!--Add "error-msg" class to the "form-group" for the error notification-->
                                        <input type="password" name="password" class="form-control" required>
                                        <label for="password">Password</label>
                                        <span class="form-group-absolute"><img src="./assets/img/icons/u_eye.svg"
                                                alt=""></span>
                                    </div>
                                    <div class="form-inline-group">
                                        <div class="form-check form-check-inline">
                                            <input id="checkbox2" type="checkbox">
                                            <label for="checkbox2">Remember me</label>
                                        </div>
                                        <div class="form-check form-link-inline">
                                            <a href="#" class="form-link-ext">I forgot my password</a>
                                        </div>
                                    </div>
                                    <div class="form-group mb-0">
                                        <button type="submit" class="btn rise-btn-primary">Sign in</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="hero-page-overflow">
            <img src="./assets/img/Hero_image.svg">
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</body>

</html>