<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rise | Dashboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../assets/plugins/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/styles/mainstyle.min.css">
    <link rel="stylesheet" href="../assets/styles/dashboard.min.css">
</head>

<body class="body-fluid ">
    <!-- Header Class -->
    <header id="page_header" class="header_class fixed-side-nav dashboard-header">
        <nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4">
                        <div class="hamburger-class">
                            <button id="hamburger-toggler">
                                <img src="https://img.icons8.com/metro/26/000000/menu.png" />
                            </button>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="nav-bar">
                            <div class="nav-bar-link">
                                <a href="javascript:void(0)" class="navbar-link">
                                    <img src="../assets/img/icons/bell-gong.svg">
                                    <span class="badge-nav">12</span>
                                </a>
                            </div>
                            <div class="nav-bar-link">
                                <a href="javascript:void(0)" class="navbar-link">
                                    <img src="../assets/img/icons/u_search.svg">
                                </a>
                            </div>
                            <div class="nav-bar-link">
                                <a href="javascript:void(0)" class="navbar-link dropdown-chevron">
                                    <span class="nav-user-image">
                                        <img src="../assets/img/image.png" alt="">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="nav-fixed">
            <div class="nav-class-overlay"></div>
            <div class="nav-fixed-wrapper">
                <div class="brand-class brand-extended">
                    <a href="#" class="brand-image">
                        <img src="../assets/img/rise-logo.svg" class="image-fluid" alt="rise.png">
                    </a>
                    <div class="nav-breadcrumbs">
                        <h5>Dashboard</h5>
                    </div>
                </div>
                <div class="nav-side-fixed">
                    <ul class="nav-list">
                        <!--Add "active" class to the "nav-links" for the active style-->
                        <li class="nav-links active">
                            <a href="#" class="nav-list-link">
                                <span class="nav-list-img">
                                    <img src="../assets/img/icons/u_create-dashboard.svg" alt="">
                                </span>
                                <span class="nav-list-text">dashboard</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="#" class="nav-list-link">
                                <span class="nav-list-img">
                                    <img src="../assets/img/icons/fi_users.svg" alt="">
                                </span>
                                <span class="nav-list-text">customers</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="#" class="nav-list-link">
                                <span class="nav-list-img">
                                    <img src="../assets/img/icons/u_money-withdraw.svg" alt="">
                                </span>
                                <span class="nav-list-text">withdrawals</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="#" class="nav-list-link">
                                <span class="nav-list-img">
                                    <img src="../assets/img/icons/u_newspaper.svg" alt="">
                                </span>
                                <span class="nav-list-text">manage feeds</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="#" class="nav-list-link">
                                <span class="nav-list-img">
                                    <img src="../assets/img/icons/fi_users.svg" alt="">
                                </span>
                                <span class="nav-list-text">administrations</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="#" class="nav-list-link">
                                <span class="nav-list-img">
                                    <img src="../assets/img/icons/bell-gong.svg" alt="">
                                </span>
                                <span class="nav-list-text">push notifications</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="#" class="nav-list-link">
                                <span class="nav-list-img">
                                    <img src="../assets/img/icons/u_book-open.svg" alt="">
                                </span>
                                <span class="nav-list-text">today's quotes</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Wrapper -->
    <main class="main-single-group dashboard-group test-main">
        <h4>Main content</h4>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#hamburger-toggler').click(function () {
                $('.nav-fixed').toggleClass('open')
            })
            $('.nav-class-overlay').click(function () {
                $('.nav-fixed').removeClass('open')
            })
        });
    </script>
</body>

</html>